STRIPE_PRIVATE_KEY=sk_test_51P2FHg2KLdazLllbBfk66atlNw5jKKATW5honsYb6ixGOKndVCdB1o1saHkkz7QfCjmQsND9ZTjgTTyIl8cZxXt800kBKDTws2
EXPRESS_SESSION_SECRET = EoXPO5bk3K
FRONTEND_ORIGIN = http://localhost:3000
SERVER_ORIGIN = http://localhost:4000
POSTGRES_PASS = postgres
POSTGRES_USER = postgres
POSTGRES_DATABASE = e-commerce
